{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 p = position\
t = time\
v = velocity\
\
p(t+1) = p(t) + (1)(v(t))\
\
p[0] = p[0] + v[0]\
p[1] = p[1] + v[1]\
\
or\
\
p = [[p[0] + v[0]], [p[1] + v[1]]]\
\
\
Distance between two points:\
\
Pythagorean Theorum\
\
def distance(a, b):\
    return math.sqrt((a[0] - b[0]) ** 2 + (a[1] - b[1]) ** 2)}